[program:app]
command=/usr/local/bin/start_app.sh
directory=/usr/src/app
user=app
autostart=false
restart_delay=45
redirect_stderr=true
stdout_logfile=/usr/src/logs/gunicorn_out.log
stdout_logfile_maxbytes=3MB
stdout_logfile_backups=2